{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-neon": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^16.0.1",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.23.0",
    "next": "^16.2.10",
    "prisma": "7.8.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "stellar-hd-wallet": "^1.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "allowScripts": {
    "prisma@6.19.3": true,
    "unrs-resolver@1.12.2": true,
    "es5-ext": false,
    "sharp@0.34.5": true,
    "@prisma/engines@7.8.0": true
  }
}
